<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="0.000000" yscroll="0" zoom="100">
<sequence maintempo="90" measureAmount="4" currentTrack="0" beatResolution="960" internalName="Canon" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="8" num="8"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Recorder1" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.446667" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="32" triplet="false" dotted="false"/>
  <instrument id="74"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="44" start="0" end="240" volume="80"/>
  <note pitch="47" start="480" end="600" volume="80"/>
  <note pitch="46" start="720" end="840" volume="80"/>
  <note pitch="44" start="960" end="1200" volume="80"/>
  <note pitch="47" start="1440" end="1560" volume="80"/>
  <note pitch="46" start="1680" end="1800" volume="80"/>
  <note pitch="44" start="1920" end="2040" volume="80"/>
  <note pitch="56" start="2160" end="2280" volume="80"/>
  <note pitch="54" start="2400" end="2520" volume="80"/>
  <note pitch="52" start="2640" end="2760" volume="80"/>
  <note pitch="51" start="2880" end="3000" volume="80"/>
  <note pitch="49" start="3120" end="3240" volume="80"/>
  <note pitch="47" start="3360" end="3480" volume="80"/>
  <note pitch="46" start="3600" end="3720" volume="80"/>
  <note pitch="47" start="3840" end="4080" volume="80"/>
  <note pitch="51" start="4320" end="4440" volume="80"/>
  <note pitch="49" start="4560" end="4680" volume="80"/>
  <note pitch="47" start="4800" end="5040" volume="80"/>
  <note pitch="59" start="5280" end="5400" volume="80"/>
  <note pitch="58" start="5520" end="5640" volume="80"/>
  <note pitch="56" start="5760" end="5880" volume="80"/>
  <note pitch="54" start="6000" end="6120" volume="80"/>
  <note pitch="56" start="6240" end="6360" volume="80"/>
  <note pitch="58" start="6480" end="6600" volume="80"/>
  <note pitch="56" start="6720" end="6840" volume="80"/>
  <note pitch="59" start="6960" end="7080" volume="80"/>
  <note pitch="58" start="7200" end="7320" volume="80"/>
  <note pitch="56" start="7440" end="7560" volume="80"/>
  <note pitch="58" start="7680" end="7920" volume="80"/>
  <note pitch="54" start="8160" end="8280" volume="80"/>
  <note pitch="56" start="8400" end="8520" volume="80"/>
  <note pitch="58" start="8640" end="8880" volume="80" selected="true"/>
  <note pitch="54" start="9120" end="9240" volume="80"/>
  <note pitch="56" start="9360" end="9480" volume="80"/>
  <note pitch="54" start="9600" end="9720" volume="80"/>
  <note pitch="56" start="9840" end="9960" volume="80"/>
  <note pitch="58" start="10080" end="10200" volume="80"/>
  <note pitch="56" start="10320" end="10440" volume="80"/>
  <note pitch="54" start="10560" end="10680" volume="80"/>
  <note pitch="53" start="10800" end="10920" volume="80"/>
  <note pitch="56" start="11040" end="11160" volume="80"/>
  <note pitch="54" start="11280" end="11400" volume="80"/>
  <note pitch="58" start="11520" end="11760" volume="80"/>
  <note pitch="54" start="12000" end="12120" volume="80"/>
  <note pitch="56" start="12240" end="12360" volume="80"/>
  <note pitch="54" start="12480" end="12720" volume="80"/>
  <note pitch="52" start="12960" end="13080" volume="80"/>
  <note pitch="51" start="13200" end="13320" volume="80"/>
  <note pitch="56" start="13440" end="13560" volume="80"/>
  <note pitch="54" start="13680" end="13800" volume="80"/>
  <note pitch="52" start="13920" end="14040" volume="80"/>
  <note pitch="51" start="14160" end="14280" volume="80"/>
  <note pitch="49" start="14400" end="14520" volume="80"/>
  <note pitch="47" start="14640" end="14760" volume="80"/>
  <note pitch="46" start="14880" end="15000" volume="80"/>
  <note pitch="44" start="15120" end="15240" volume="80"/>
</track>

</sequence></seqview>
