<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="0.000000" yscroll="0" zoom="100">
<sequence maintempo="120" measureAmount="12" currentTrack="0" beatResolution="960" internalName="Hot cross buns" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Recorder 1" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.398001" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="4" triplet="false" dotted="true"/>
  <instrument id="74"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="48" start="0" end="480" volume="80" fret="19" string="0"/>
  <note pitch="48" start="0" end="480" volume="80"/>
  <note pitch="50" start="960" end="1440" volume="80" fret="17" string="0"/>
  <note pitch="50" start="960" end="1440" volume="80"/>
  <note pitch="52" start="1920" end="3360" volume="80" fret="15" string="0"/>
  <note pitch="52" start="1920" end="3360" volume="80"/>
  <note pitch="48" start="3840" end="4320" volume="80"/>
  <note pitch="50" start="4800" end="5280" volume="80"/>
  <note pitch="52" start="5760" end="7200" volume="80"/>
  <note pitch="52" start="7680" end="7920" volume="80"/>
  <note pitch="52" start="8160" end="8400" volume="80"/>
  <note pitch="52" start="8640" end="8880" volume="80"/>
  <note pitch="52" start="9120" end="9360" volume="80"/>
  <note pitch="50" start="9600" end="9840" volume="80"/>
  <note pitch="50" start="10080" end="10320" volume="80"/>
  <note pitch="50" start="10560" end="10800" volume="80"/>
  <note pitch="50" start="11040" end="11280" volume="80"/>
  <note pitch="48" start="11520" end="12000" volume="80"/>
  <note pitch="50" start="12480" end="12960" volume="80"/>
  <note pitch="52" start="13440" end="14880" volume="80" selected="true"/>
</track>

</sequence></seqview>
