<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="885.000000" yscroll="0" zoom="100">
<sequence maintempo="180" measureAmount="17" currentTrack="0" beatResolution="960" internalName="song1" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="8" num="6"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Recorder1" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.393333" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="4" triplet="false" dotted="false"/>
  <instrument id="74"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="58" start="1920" end="2160" volume="80" fret="12" string="0"/>
  <note pitch="58" start="1920" end="2160" volume="80"/>
  <note pitch="58" start="1920" end="2160" volume="80" fret="12" string="0"/>
  <note pitch="58" start="1920" end="2160" volume="80" fret="12" string="0"/>
  <note pitch="55" start="2400" end="2640" volume="80"/>
  <note pitch="53" start="2880" end="3360" volume="80"/>
  <note pitch="53" start="3840" end="4560" volume="80"/>
  <note pitch="53" start="4800" end="5040" volume="80"/>
  <note pitch="51" start="5280" end="5520" volume="80"/>
  <note pitch="50" start="5760" end="6240" volume="80"/>
  <note pitch="50" start="6720" end="7440" volume="80"/>
  <note pitch="50" start="7680" end="7920" volume="80"/>
  <note pitch="48" start="8160" end="8400" volume="80"/>
  <note pitch="51" start="8640" end="9120" volume="80"/>
  <note pitch="51" start="9600" end="10320" volume="80"/>
  <note pitch="53" start="10560" end="10800" volume="80"/>
  <note pitch="55" start="11040" end="11280" volume="80"/>
  <note pitch="55" start="11520" end="11760" volume="80"/>
  <note pitch="53" start="12000" end="12240" volume="80"/>
  <note pitch="58" start="13440" end="13680" volume="80"/>
  <note pitch="55" start="13920" end="14160" volume="80"/>
  <note pitch="53" start="14400" end="14880" volume="80"/>
  <note pitch="53" start="15360" end="16080" volume="80"/>
  <note pitch="53" start="16320" end="16560" volume="80"/>
  <note pitch="51" start="16800" end="17040" volume="80"/>
  <note pitch="50" start="17280" end="17760" volume="80"/>
  <note pitch="50" start="18240" end="18960" volume="80"/>
  <note pitch="50" start="19200" end="19440" volume="80"/>
  <note pitch="48" start="19680" end="19920" volume="80"/>
  <note pitch="51" start="20160" end="20640" volume="80"/>
  <note pitch="51" start="21120" end="21840" volume="80"/>
  <note pitch="53" start="22080" end="22320" volume="80"/>
  <note pitch="55" start="22560" end="22800" volume="80"/>
  <note pitch="53" start="23040" end="23520" volume="80"/>
  <note pitch="58" start="24960" end="25200" volume="80"/>
  <note pitch="55" start="25440" end="25680" volume="80"/>
  <note pitch="53" start="25920" end="26400" volume="80"/>
  <note pitch="53" start="26880" end="27600" volume="80"/>
  <note pitch="53" start="27840" end="28080" volume="80"/>
  <note pitch="50" start="28320" end="28560" volume="80"/>
  <note pitch="48" start="28800" end="29280" volume="80"/>
  <note pitch="48" start="29760" end="30480" volume="80"/>
  <note pitch="48" start="30720" end="30960" volume="80"/>
  <note pitch="46" start="31200" end="31440" volume="80"/>
  <note pitch="45" start="31680" end="32160" volume="80"/>
  <note pitch="45" start="32640" end="33360" volume="80"/>
  <note pitch="46" start="33600" end="33840" volume="80"/>
  <note pitch="48" start="34080" end="34320" volume="80"/>
  <note pitch="46" start="34560" end="34800" volume="80"/>
  <note pitch="53" start="35040" end="35520" volume="80"/>
  <note pitch="53" start="36480" end="36720" volume="80"/>
  <note pitch="51" start="36960" end="37200" volume="80"/>
  <note pitch="50" start="37440" end="37920" volume="80"/>
  <note pitch="50" start="38400" end="39120" volume="80"/>
  <note pitch="48" start="39360" end="40080" volume="80"/>
  <note pitch="46" start="40320" end="40560" volume="80"/>
  <note pitch="53" start="40800" end="41280" volume="80"/>
  <note pitch="53" start="42240" end="42480" volume="80"/>
  <note pitch="50" start="42720" end="42960" volume="80"/>
  <note pitch="51" start="43200" end="43680" volume="80"/>
  <note pitch="51" start="44160" end="44880" volume="80"/>
  <note pitch="53" start="45120" end="45360" volume="80"/>
  <note pitch="55" start="45600" end="45840" volume="80"/>
  <note pitch="53" start="46080" end="47040" volume="80"/>
</track>

</sequence></seqview>
