<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="0.000000" yscroll="0" zoom="100">
<sequence maintempo="100" measureAmount="12" currentTrack="0" beatResolution="960" internalName="low_notes" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Recorder1" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.400001" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="4" triplet="false" dotted="false"/>
  <instrument id="74"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="59" start="960" end="1920" volume="80"/>
  <note pitch="59" start="2880" end="3840" volume="80"/>
  <note pitch="58" start="4800" end="5760" volume="80"/>
  <note pitch="58" start="6720" end="7680" volume="80"/>
  <note pitch="57" start="8640" end="9600" volume="80"/>
  <note pitch="57" start="10560" end="11520" volume="80"/>
  <note pitch="56" start="12480" end="13440" volume="80"/>
  <note pitch="56" start="14400" end="15360" volume="80" selected="true"/>
</track>

</sequence></seqview>
