<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="0.000000" yscroll="0" zoom="100">
<sequence maintempo="136" measureAmount="12" currentTrack="0" beatResolution="960" internalName="jingle_bells" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="0" keysymbolamount="1" />


<track name="Recorder 1" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="sharps" value="1" />
  <editors height="200">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.402001" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="2" triplet="false" dotted="false"/>
  <instrument id="74"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="50" start="0" end="960" volume="80" selected="true"/>
  <note pitch="50" start="960" end="1920" volume="80" selected="true"/>
  <note pitch="50" start="1920" end="3840" volume="80" selected="true"/>
  <note pitch="50" start="3840" end="4800" volume="80" selected="true"/>
  <note pitch="50" start="4800" end="5760" volume="80" selected="true"/>
  <note pitch="50" start="5760" end="7680" volume="80" selected="true"/>
  <note pitch="50" start="7680" end="8640" volume="80" selected="true"/>
  <note pitch="47" start="8640" end="9600" volume="80" selected="true"/>
  <note pitch="54" start="9600" end="10560" volume="80" selected="true"/>
  <note pitch="52" start="10560" end="11520" volume="80" selected="true"/>
  <note pitch="50" start="11520" end="15360" volume="80" selected="true"/>
  <note pitch="49" start="15360" end="16320" volume="80" selected="true"/>
  <note pitch="49" start="16320" end="17280" volume="80" selected="true"/>
  <note pitch="49" start="17280" end="18240" volume="80" selected="true"/>
  <note pitch="49" start="18240" end="19200" volume="80" selected="true"/>
  <note pitch="49" start="19200" end="20160" volume="80" selected="true"/>
  <note pitch="50" start="20160" end="21120" volume="80" selected="true"/>
  <note pitch="50" start="21120" end="22080" volume="80" selected="true"/>
  <note pitch="50" start="22080" end="23040" volume="80" selected="true"/>
  <note pitch="50" start="23040" end="24000" volume="80" selected="true"/>
  <note pitch="52" start="24000" end="24960" volume="80" selected="true"/>
  <note pitch="52" start="24960" end="25920" volume="80" selected="true"/>
  <note pitch="50" start="25920" end="26880" volume="80" selected="true"/>
  <note pitch="52" start="26880" end="27840" volume="80" selected="true"/>
  <note pitch="47" start="28800" end="30720" volume="80" selected="true"/>
</track>

</sequence></seqview>
